Prb.LussenKlasgenoten.Wpf/MainWindow.xaml

<Window x:Class="Prb.LussenKlasgenoten.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.LussenKlasgenoten.Wpf"
        mc:Ignorable="d"
        Title="Lussen - klasgenoten met filter" Height="492" Width="611" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Klasgenoot : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClassMate" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label Content="Alle klasgenoten : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Namen met " HorizontalAlignment="Left" Margin="297,49,0,0" VerticalAlignment="Top"/>
        <Label Content="letters" HorizontalAlignment="Left" Margin="434,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Height="26" Margin="482,49,0,0" VerticalAlignment="Top" Width="85" Click="btnFilter_Click"/>
        <ListBox x:Name="lstClassMates" HorizontalAlignment="Left" Height="349" Margin="10,85,0,0" VerticalAlignment="Top" Width="261"/>
        <ListBox x:Name="lstFilter" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Height="100" Margin="306,85,0,0" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Height="26" Margin="436,10,0,0" VerticalAlignment="Top" Width="131" Click="btnAdd_Click"/>
        <ComboBox x:Name="cmbCharacters" HorizontalAlignment="Left" Height="21" Margin="378,54,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="lstStats" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Height="213" Margin="306,221,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Statistiek" HorizontalAlignment="Left" Margin="306,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
